<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

    <span class = "block-span">
      <br>
      <a href="index.html"> Home</a>  <a href="aboutus.html"> About Us</a> <a href="problems.html"> The Problem</a> <a href="solution.html"> The Solution</a>
    </span>
    <br>
    
    <h1> About Us </h1>
    <hr>

    <br>
    

    <h1 class="names"> Jingtian Liu - Statistic + Researcher</h1>
    <p class="p2"> I like to eat bread </p>

    <br>
    <br>

    <h1 class="names"> Anthony He - Researcher + Coder</h1>
    <p class="p2"> I like to yell alot </p>

    <br>
    

    <h1 class="names"> Hedong Cheng - Code Designer + Coder</h1>
    <p class="p2"> "i am a medle skoola"</p>

    <br>
    <br>
    <br>

    
    
  </body>
</html>
