<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>

    <span class = "block-span">
      <br>
      <a href="index.html"> Home</a>  <a href="aboutus.html"> About Us</a> <a href="problems.html"> The Problem</a> <a href="solution.html"> The Solution</a>
    </span>
    
    <br>
    <h1> WILDLIFE CONSERVATION </h1>
    <hr>
    <p class="p2"> Protecting Wildlife in the City </p>
    
    <br>
    <img src="Banner.png" class="banner" alt="Wildlife Conservation Banner" />
  </body>
</html>
