<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Habitat Metrics — 2010 vs 2020</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <style>
    body { font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; margin: 24px; }
    .card { max-width: 1200px; padding: 18px; border: 1px solid #ddd; border-radius: 12px; }
    .note { background: #fff7e6; border: 1px solid #ffe3a3; padding: 10px 12px; border-radius: 10px; margin: 10px 0 16px; }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; }
    @media (max-width: 980px) { .grid { grid-template-columns: 1fr; } }
    .panel { border: 1px solid #eee; border-radius: 12px; padding: 14px; }
    h2 { margin: 0 0 10px 0; }
    h3 { margin: 0 0 10px 0; }
    .muted { color: #555; }
    canvas { margin-top: 10px; }
    code { background: #f6f8fa; padding: 2px 4px; border-radius: 6px; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Habitat metrics (and HVI) — separate graphs for 2010 and 2020</h2>

    <div class="note">
      <b>Demo-data warning:</b> some values (especially 2010) are placeholders so the charts work immediately.
      Replace <code>data.csv</code> with your real numbers and refresh.
    </div>

    <div class="grid">
      <div class="panel">
        <h3>2010</h3>
        <div class="muted">Bar charts across geographies</div>
        <canvas id="hvi2010" height="220"></canvas>
        <canvas id="tree2010" height="220"></canvas>
        <canvas id="pop2010" height="220"></canvas>
        <canvas id="bld2010" height="220"></canvas>
        <canvas id="road2010" height="220"></canvas>
      </div>

      <div class="panel">
        <h3>2020</h3>
        <div class="muted">Bar charts across geographies</div>
        <canvas id="hvi2020" height="220"></canvas>
        <canvas id="tree2020" height="220"></canvas>
        <canvas id="pop2020" height="220"></canvas>
        <canvas id="bld2020" height="220"></canvas>
        <canvas id="road2020" height="220"></canvas>
      </div>
    </div>

    <div class="muted" style="margin-top:14px;">
      HVI formula (0–100): min–max normalize each metric across all rows in the CSV.
      Higher is better for TreeCanopyPct; lower is better for PopDensity, BuildingCoverage, RoadCoverage.
      Missing values are skipped and the remaining weights renormalize.
    </div>
  </div>

<script>
(async function() {
  const csvUrl = "./data.csv";

  const weights = { tree: 0.40, pop: 0.20, bld: 0.20, road: 0.20 };

  function parseCsv(text) {
    const lines = text.trim().split(/\r?\n/);
    const headers = lines[0].split(",").map(h => h.trim());
    return lines.slice(1).map(line => {
      const cols = line.split(",").map(x => x.trim());
      const row = {};
      headers.forEach((h, i) => row[h] = cols[i] ?? "");
      // Convert numerics
      ["Year","TreeCanopyPct","PopDensityPerSqMi","BuildingCoveragePct","RoadCoveragePct"].forEach(k => {
        if (row[k] === "" || row[k] == null) return;
        const v = Number(row[k]);
        row[k] = Number.isFinite(v) ? v : row[k];
      });
      row.Year = Number(row.Year);
      return row;
    });
  }

  function uniq(arr) { return [...new Set(arr)]; }

  function minMax(values) {
    const v = values.filter(x => Number.isFinite(x));
    return { min: Math.min(...v), max: Math.max(...v) };
  }

  function norm(x, mm) {
    if (!Number.isFinite(x)) return null;
    const den = (mm.max - mm.min);
    if (!Number.isFinite(den) || den === 0) return 0.5;
    return (x - mm.min) / den;
  }

  function computeHVI(row, stats) {
    const treeN = norm(row.TreeCanopyPct, stats.TreeCanopyPct);
    const popN  = norm(row.PopDensityPerSqMi, stats.PopDensityPerSqMi);
    const bldN  = norm(row.BuildingCoveragePct, stats.BuildingCoveragePct);
    const roadN = norm(row.RoadCoveragePct, stats.RoadCoveragePct);

    const parts = [];
    if (treeN != null) parts.push({ w: weights.tree, v: treeN });
    if (popN  != null) parts.push({ w: weights.pop,  v: (1 - popN) });
    if (bldN  != null) parts.push({ w: weights.bld,  v: (1 - bldN) });
    if (roadN != null) parts.push({ w: weights.road, v: (1 - roadN) });

    const wsum = parts.reduce((a,p) => a + p.w, 0);
    if (wsum === 0) return null;
    const score = parts.reduce((a,p) => a + p.w * p.v, 0) / wsum;
    return Math.round(score * 1000) / 10; // 1 decimal
  }

  async function loadData() {
    const res = await fetch(csvUrl, { headers: { "Accept": "text/csv" } });
    if (!res.ok) throw new Error("Failed to load data.csv. If opening file://, use a local server (python -m http.server).");
    const text = await res.text();
    return parseCsv(text);
  }

  const data = await loadData();

  // global stats for stable normalization between 2010 and 2020
  const stats = {
    TreeCanopyPct: minMax(data.map(d => d.TreeCanopyPct)),
    PopDensityPerSqMi: minMax(data.map(d => d.PopDensityPerSqMi)),
    BuildingCoveragePct: minMax(data.map(d => d.BuildingCoveragePct)),
    RoadCoveragePct: minMax(data.map(d => d.RoadCoveragePct)),
  };

  function byYear(y) {
    return data.filter(d => d.Year === y);
  }

  function makeBar(canvasId, title, labels, values, yMin=null, yMax=null) {
    return new Chart(document.getElementById(canvasId), {
      type: "bar",
      data: { labels, datasets: [{ label: title, data: values }] },
      options: {
        responsive: true,
        plugins: { title: { display: true, text: title } },
        scales: {
          y: {
            min: yMin ?? undefined,
            max: yMax ?? undefined
          }
        }
      }
    });
  }

  function metricValues(rows, key) {
    // omit missing values ("" or null)
    const out = [];
    const labs = [];
    for (const r of rows) {
      const v = r[key];
      if (!Number.isFinite(v)) continue;
      labs.push(r.Geography);
      out.push(v);
    }
    return { labels: labs, values: out };
  }

  function hviValues(rows) {
    const out = [];
    const labs = [];
    for (const r of rows) {
      const v = computeHVI(r, stats);
      if (!Number.isFinite(v)) continue;
      labs.push(r.Geography);
      out.push(v);
    }
    return { labels: labs, values: out };
  }

  for (const year of [2010, 2020]) {
    const rowsY = byYear(year);

    const h = hviValues(rowsY);
    makeBar(`hvi${year}`, `HVI (0–100) — ${year}`, h.labels, h.values, 0, 100);

    const t = metricValues(rowsY, "TreeCanopyPct");
    makeBar(`tree${year}`, `Tree canopy (%) — ${year}`, t.labels, t.values);

    const p = metricValues(rowsY, "PopDensityPerSqMi");
    makeBar(`pop${year}`, `Population density (/sq mi) — ${year}`, p.labels, p.values);

    const b = metricValues(rowsY, "BuildingCoveragePct");
    makeBar(`bld${year}`, `Building coverage (%) — ${year}`, b.labels, b.values);

    const r = metricValues(rowsY, "RoadCoveragePct");
    makeBar(`road${year}`, `Road coverage (%) — ${year}`, r.labels, r.values);
  }
})();
</script>
</body>
</html>
